= testing-celluloid gem

== Synopsis

I pretty difficult to deal with celluloid objects inside test. That's why I decided that we should have ability to extract "raw object" without starting Celluloid proxy.

== Installation

Add to your Your Gemfile:

"testing-celluloid", :group => :test

== Usage

    class MyCelluloidActor
      include Celluloid
    end

    MyCelluloidActor.new.class # Celluloid::ActorProxy
    MyCelluloidActor.new_raw_object.class # MyCelluloidActor

    actor = MyCelluloidActor.new
    actor.class # Celluloid::ActorProxy
    actor.raw_object # MyCelluloidActor


== Contributing to testing-celluloid
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Sergei O. Udalov. See LICENSE.txt for
further details.

